{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "seed": "node prisma/seed.js",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "docx": "^9.5.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "mysql2": "^3.15.1",
    "nodemailer": "^7.0.10",
    "pdfkit": "^0.17.2",
    "react-hot-toast": "^2.6.0",
    "recharts": "^3.4.1",
    "socket.io": "^4.8.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0"
  }
}
